# to generate a self-signed certificate replace 'XX' and server addresses and IPs in the following commands:
#   openssl req -x509 -newkey rsa:2048 -sha256 -keyout key.txt -out cert.txt -days 3650 -nodes -subj "/C=XX/ST=XX/L=XX/O=XX/OU=XX/CN=server.example.com" -addext subjectAltName=DNS:server.example.com,IP:192.168.0.1
#   openssl pkcs12 -export -out certificate.pfx -inkey key.txt -in cert.txt
# the entry 'cert_password' below has to be replaced by the password you just entered when creating the PFX cert file.
# copy the pfx file to the directory /tmp/certs/ or change the path of 'volumes' in docker-compose.yml

MQTTSERVER=server.example.net
MQTTPORT=8883
MQTTSECURE=Insecure
MQTTUSERNAME=username
MQTTPASSWORD=password
PFX_PASSWORD=cert_password
